.apps {
  padding: 28px 0;

  &__list {
    .list-reset();
  }

  &__info {
    font-weight: lighter;
    text-align: center;
    color: @white;
    line-height: 24px;
  }

  &__button {
    width: 100%;
    color: @white;
    font-weight: bold;
    border-color: @white;
    .block-reset();
  }

  &__wrapper {
    .wrapper(@mobile-width);
  }
}
