.contact {
  padding-bottom: 22px;
}

.contact__title {
  margin: 0;

  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  text-align: center;
  color: @bg-darkblue;
}

.contact__link {
  display: block;
  margin: 0;

  font-size: 24px;
  font-weight: 300;
  line-height: 28px;
  text-align: center;
  color: @text-blood;

  &--email:hover,
  &--email:focus {
    text-decoration: underline;
    color: @bg-darkblue;
  }

  &--email:active {
    text-decoration: underline;
    color: fade(@bg-darkblue, 30);
  }
}

@media (min-width: @tablet-width) {
  .contact {
    width: 280px;
    margin: 5px 0 40px 0;
    padding-bottom: 0;
  }

  .contact__title {
    padding: 0 10px 2px 10px;
  }
}

@media (min-width: @desktop-width) {
  .contact {
    width: 280px;
    margin: 5px 0 40px 0;

    &--email {
      order: 3;
    }
  }

  .contact__title {
    margin-bottom: 20px;
  }
}
