.contest__wrapper {
  .wrapper(@mobile-width);
}

.contest__header {
  padding-top: 35px;
  padding-bottom: 0;
  letter-spacing: 0.3px;
}

.contest__title {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  color: @bg-darkblue;
}

.contest__contestant,
.contest__achievement,
.contest__contact,
.contest__apps,
.contest__comment {
  min-width: 0px;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.contest__contestant {
  display: flex;
  flex-direction: column;
  .wrapper(@mobile-width);

  padding-top: 12px;
  padding-bottom: 35px;

  background-color: @white;
  border: none;
}

.contest__background {
  background-color: @bg-gray;
}

.contest__achievement {
  display: block;
  .wrapper(@mobile-width);
  padding-bottom: 8px;

  border: none;
}

.contest__contact {
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  flex-direction: column;
  .wrapper(@mobile-width);

  padding-top: 20px;
  padding-bottom: 38px;

  background-color: @white;
  border: none;
}

.contest__apps {
  display: block;
  .wrapper(@mobile-width);

  padding-bottom: 18px;

  border: none;
}

.contest__comment {
  display: block;
  .wrapper(@mobile-width);

  border: none;
}
