.copyright {
  display: flex;
  align-items: center;
  justify-content: space-between;

  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0.3px;
  color: @bg-darkblue;
}

.copyright__text {
  margin: 0;
  padding-right: 12px;
}

.copyright__icon {
  padding-top: 10px;

  fill: @text-blood;

  &:hover,
  &:focus {
    fill: @bg-darkblue;
  }

  &:active {
    fill: fade(@bg-darkblue, 30);
  }
}

@media (min-width: @desktop-width) {
  .copyright {
    font-size: 18px;
  }
}
