.filters {

  &__toggles {
  }

  &__toggle {
    width: 50px;
    height: 50px;

    .button-reset();
    .background(50%, 50%, auto);

    &--crop {
      background-image: url('../img/icon-editor-crop.svg');
    }

    &--fill {
      background-image: url('../img/icon-editor-fill.svg');
    }

    &--contrast {
      background-image: url('../img/icon-editor-contrast.svg');
    }

  }
}
