.footer__wrapper {
  .wrapper(@mobile-width);
}

.footer__logo {
  display: inline-block;
  width: 100%;
  margin-top: 40px;
  margin-bottom: 30px;

  text-align: center;
}

.footer__social {
  width: 100%;
}

@media (min-width: @tablet-width) {
  .footer__wrapper {
    .wrapper(@tablet-width);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

    padding-top: 35px;
    padding-bottom: 35px;
  }

  .footer__logo {
    width: auto;
    margin: -10px 0 0 0;
  }

  .footer__social {
    width: auto;
    margin-left: -15px;
  }
}

@media (min-width: @desktop-width) {
  .footer__wrapper {
    .wrapper(@desktop-width, 10px);

    padding-top: 70px;
    padding-bottom: 50px;
  }

  .footer__social {
    margin-left: 0;
  }
}
