.intro {
  position: relative;
  box-sizing: border-box;

  overflow: hidden;
}

.intro__wrapper {
  .wrapper(@mobile-width);
  padding-top: 25px;

  min-height: 172px;

  &--front-page {
  padding-top: 394px;

    &::before {
      content: "";
      position: absolute;
      top: 108px;
      left: 0;
      width: 258px;
      height: 286px;
      background-image: url('../img/iphone-hand-mobile@1x.png');
      .background(100%, 0%, 258px 286px);
    }
  }
}

.intro__apps {
  background-color: @bg-darkestblue;
  padding: 27px 0px 16px 0px;
}

.intro__title {
  width: 100%;
  margin: 0;
  padding: 5px;

  font-size: 24px;
  font-weight: lighter;
  line-height: 30px;
  color: @white;
  text-align: center;

  &--front-page {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .intro {
    display: flex;
    flex-direction: column;
    min-height: 327px;
  }

  .front-page .intro {
    min-height: calc(72px + 545px);
  }

  .intro__wrapper {
    .wrapper(@tablet-width);

    margin-top: 60px;

    &--front-page {
      padding-top: 85px;
      margin-top: 0;

        &::before {
          top: 72px;
          left: -20px;
          z-index: 1;

          width: 700px;
          height: 545px;
          background-image: url('../img/iphone-hand-tablet@1x.png');
          .background(100%, 0%, 700px 545px);
        }
      }
  }

  .intro__title {
    position: relative;
    z-index: 2;

    font-size: 50px;
    line-height: 60px;

    &--front-page {
      display: block;
      width: 300px;
      margin-right: auto;
      padding-left: 30px;
      padding-right: 30px;
      font-size: 40px;
      font-weight: lighter;
      line-height: 48px;
    }
  }

  .intro__apps {
    z-index: 2;
    background-color: transparent;
  }

}

@media (min-width: @desktop-width) {
  .intro {
    display: flex;
    flex-direction: column;
  }

  .front-page .intro {
    min-height: 745px;
  }

  .intro__wrapper {
    .wrapper(@desktop-width, 10px);

    &--front-page {
      padding-top: 106px;

      &::before {
        top: 100px;
        left: 26px;
        z-index: 1;

        width: 1050px;
        height: 645px;
        background-image: url('../../img/iphone-hand-desktop@1x.png');
        .background(100%, 0%, 1050px 645px);
      }
    }
  }

  .intro__title--front-page {
    font-size: 50px;
    line-height: 60px;
  }

  .intro__apps {
    padding: 50px 0px 16px 0px;
  }
}
