.likes {
  position: relative;

  display: flex;
  align-items: center;

  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  color: @text-blood;
}

.likes__button {
  position: absolute;
  top: calc(50% - 1.5em / 2);
  left: 0;

  width: 1.5em;
  height: 1.5em;
  .button-reset();
}

.likes__counts {
  margin: 0;
  padding: 0 0 3px 33px;
  letter-spacing: 0.3px;
}

.likes__icon {
  fill: @text-blood;
}

@media (min-width: @tablet-width) {
  .likes__counts {
    padding: 0 33px 0 0;
  }

  .likes__button {
    left: auto;
    right: 5px;
  }
}
