.main-nav {
  font-size: 18px;
  line-height: 32px;
  font-weight: bold;
  text-transform: uppercase;

  background-color: @bg-darkblue;
}

.main-nav__wrapper {
  .wrapper(@mobile-width);
}

.main-nav__list {
  .list-reset();
}

.main-nav__item {
  text-align: center;

  border-bottom: 1px solid @black;

  box-shadow: inset 0 1px 0 0 fade(@white, 15%);
}

.main-nav__link {
  display: block;
  padding: 16px 16px 15px 15px;

  color: @white;
}

.main-nav__link[href]:hover,
.main-nav__link[href]:focus {
  color: @text-blood;
}

.main-nav__link[href]:active {
  color: fade(@text-blood, 30);
}

@media (min-width: @tablet-width) {
  .main-nav__wrapper {
    .wrapper(@tablet-width);
  }

  .main-nav__link {
    padding: 15px 15px 16px 15px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    .wrapper-reset();
  }

  .main-nav {
    line-height: 18px;
    font-weight: 400;
    text-transform: none;

    background-color: transparent;
  }

  .main-nav__list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
  }

  .main-nav__item {
    display: block;
    padding-left: 82px;

    border-bottom: 1px solid transparent;
    box-shadow: inset 0 1px 0 0 transparent;
  }

  .main-nav__link {
    position: relative;
    letter-spacing: 0.3px;

    &--active::before {
      content: "";
      position: absolute;
      bottom: -10px;
      left: 0;
      width: 100%;
      height: 2px;

      background-color: @white;
    }
  }
}
