.page-header {
  box-sizing: border-box;

  background-color: #2c3949;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  .background(50%, 0%, cover);

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }
}

.inner-page .page-header {
  .background(50%, 0%, cover);

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .background(50%, 3%, 225%);
  }
}

.page-header__top {
  background-color: fade(@black, 30%);

  &--open {
    background-color: @bg-darkblue;
    border-color: @black;
  }
}

.page-header__wrapper {
  .wrapper(@mobile-width);
}

.page-header__logo {
  display: block;
  margin: 0;
  padding: 21px 20px 15px 0;
  .link-reset();
}

.page-header__hamburger {
  position: absolute;
  top: 6px;
  right: 17px;
  z-index: 2;
  display: block;
  width: 70px;
  height: 50px;
  background: none;
  cursor: pointer;
  border: none;
  outline: none;

  &::before {
    content: "";
    position: absolute;
    top: 14px;
    left: 17px;
    width: 50px;
    height: 4px;
    background-color: @white;
    box-shadow: 0 10px 0 0 @white, 0 20px 0 0 @white;
  }

  &:hover::before,
  &:focus::before {
    background-color: @text-blood;
    box-shadow: 0 10px 0 0 @text-blood, 0 20px 0 0 @text-blood;
  }

  &:active::before {
    background-color: fade(@text-blood, 30);
    box-shadow: 0 10px 0 0 fade(@text-blood, 30), 0 20px 0 0 fade(@text-blood, 30);
  }

  &--open {
    &::before {
      top: 25px;
      left: 40px;
      width: 30px;
      transform: rotate(-45deg);
      background-color: @white;
      box-shadow: none;
    }

    &::after {
      content: "";
      position: absolute;
      top: 25px;
      left: 40px;
      width: 30px;
      height: 5px;
      transform: rotate(45deg);
      background-color: @white;
    }

    &:hover::before,
    &:hover::after,
    &:focus::before,
    &:focus::after {
      background-color: @text-blood;
      box-shadow: none;
    }

    &:active::before,
    &:active::after {
      background-color: fade(@text-blood, 30);
      box-shadow: none;
    }
  }
}

.page-header__logo:hover .logo-icon,
.page-header__logo:focus .logo-icon {
  fill: @text-blood;
}

.page-header__logo:active .logo-icon {
  fill: fade(@white, 30);
}

.page-header__navigation {
  display: none;

  &--open {
    display: block;
    margin-top: 5px;
    margin-bottom: -2px;
  }
}

@media (min-width: @tablet-width) {
  .inner-page .page-header {
    .background(50%, 0%, 180% auto);
  }

  .page-header {
    background-image: url("../img/bg-back-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }
  }

  .page-header__navigation--open {
    margin-top: 0;
  }

  .page-header__wrapper {
    .wrapper(@tablet-width);
  }

  .page-header__logo {
    padding: 27px 20px 38px 0;
  }

  .page-header__hamburger {
    top: 28px;
  }
}

@media (min-width: @desktop-width) {
  .inner-page .page-header {
    .background(50%, 0%, 213% auto);

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      .background(50%, 10px, 213% auto);
    }
  }

  .page-header {
    background-image: url("../img/bg-back-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }
  }

  .page-header__top--open {
    background-color: fade(@black, 30%);
    border-color: transparent;
  }

  .page-header__wrapper {
    .wrapper-reset();
  }

  .page-header__main-wrapper {
    .wrapper(@desktop-width, 10px);

    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .page-header__logo {
    padding: 28px 20px 35px 0;
  }

  .page-header__hamburger {
    display: none;
  }

  .page-header__navigation {
    display: block;
    width: auto;

    &--open {
      margin: 0;
    }
  }
}
