.photo-blog {
  margin-bottom: 21px;
  display: flex;
  flex-direction: column;

  &--special {
    margin-bottom: 20px;
  }
}

.photo-blog__link {
  position: relative;
  display: block;
  width: 100%;
  max-width: 1200px;
  min-height: 137px;
  margin: 0 auto;
  overflow: hidden;
}

.photo-blog__image {
  display: block;
  width: 100%;
  height: auto;
  min-height: 137px;
  object-fit: cover;
  background-color: @bg-gray-dark;
}

.photo-blog__wrapper {
  .wrapper(@mobile-width);
}

.photo-blog__of-day {
  position: absolute;
  top: 0;
  right: 20px;

  padding: 4px 20px 7px 20px;

  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  color: @white;

  background-color: @text-blood;
}

.photo-blog__content {
  min-height: 120px;
  padding: 17px 16px 16px 16px;
  background-color: @bg-gray;
}

.photo-blog__author {
  font-size: 14px;
  margin: 0;
  font-weight: 700;
}

.photo-blog__date {
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
}

.photo-blog__comment {
  margin: 0;
  padding-bottom: 10px;
  font-size: 14px;

  letter-spacing: 0.4px;
}

.photo-blog__likes {
  align-self: flex-end;
}

@media (min-width: @tablet-width) {
  .photo-blog {
    width: 300px;

    &--special {
      width: 100%;
    }
  }

  .photo-blog__wrapper {
    .wrapper(@tablet-width);
  }

  .photo-blog__of-day {
    top: 57px;
  }

  .photo-blog__author {
    flex-basis: 100%;
  }

  .photo-blog__content {
    padding: 23px 26px 23px 26px;
    flex-grow: 1;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
  }

  .photo-blog--special .photo-blog__content {
    margin-bottom: 30px;
    flex-direction: row;
  }

  .photo-blog__image {
    height: 300px;
  }

  .photo-blog--special .photo-blog__image {
    min-height: 510px;
  }

  .photo-blog:not(.photo-blog--special) .photo-blog__likes {
    width: 100%;
    margin-top: 2px;
  }

  .photo-blog:not(.photo-blog--special) .photo-blog__comment {
    min-height: 55px;
  }

  .photo-blog--special .photo-blog__comment {
    order: 3;
    flex-basis: 100%;
    padding: 0;

    letter-spacing: 0.3px;
  }

  .photo-blog--special .photo-blog__likes {
    align-self: flex-start;
  }
}

@media (min-width: @desktop-width) {
  .photo-blog {
    margin: 21px 0 35px 0;

    &--special {
      margin: 0;
    }
  }

  .photo-blog__link {
    width: 100%;
    max-width: 1200px;
  }

  .photo-blog__wrapper {
    .wrapper(@desktop-width, 10px);
  }

  .photo-blog__image {
    height: 400px;
  }

  .photo-blog__of-day {
    top: 53px;
    right: 130px;
  }

  .photo-blog--special .photo-blog__content {
    min-height: auto;
  }

  .photo-blog--special .photo-blog__image {
    min-height: 505px;
  }
}
