.photos {

  &__wrapper {
    .wrapper(@mobile-width);
  }

  &__header {
    margin-top: 55px;
    margin-bottom: 55px;
  }

  &__title {
    font-size: @body-font-size;
    font-weight: 400;
    line-height: 30px;
    color: @bg-darkblue;
    text-align: center;
  }

}
