.popup {
  position: fixed;
  display: none;
  box-shadow: 0 5px 20px -5px rgba(0, 0, 0, 0.5);

  &--active {
    display: block;
  }
}

.popup__send-request,
.popup__failure {
  top: calc(50% - 180px);
  left: calc(50% - 160px);
  z-index: 20;
  width: 320px;
  margin: 0 auto;
  padding: 0;
  background-color: @white;
}

.popup__content {
  background-color: @white;
  padding: 35px 20px;
}

.popup__title {
  margin: 0;
  padding-bottom: 30px;

  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
}

.popup__text {
  margin: 0;
  padding: 0;

  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}

.popup__bottom {
  padding: 48px 20px 52px 20px;
  background-color: @bg-gray-dark;
}

.popup__failure .popup__bottom {
  padding-top: 10px;
  background-color: @white;
}

.popup__close {
  width: 100%;
  padding: 20px;

  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: @white;

  border-radius: 3px;
  border-style: solid;
  border-width: 2px;
  border-color: @wood-green;
  background-color: @wood-green;
  outline: none;

  &:hover:not(:disabled),
  &:focus:not(:disabled),
  &:active:not(:disabled) {
    border-color: @wood-green-hover;
    background-color: @wood-green-hover;
  }

  &:active:not(:disabled) {
    color: fade(@white, 30);
  }

  &:disabled {
    border-color: @bg-gray-dark;
    background-color: @bg-gray-dark;
  }
}

.popup__overlay {
  display: none;
  position: fixed;
  top: 0;
  z-index: 10;

  width: 100%;
  min-height: 100vh;

  background-color: rgba(255, 255, 255, 0.2);

  &--active {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .popup__send-request,
  .popup__failure {
    left: calc(50% - 231px);
    width: 462px;
  }

  .popup__content {
    background-color: @white;
    padding: 34px 80px;
  }

  .popup__title {
    margin: 0;
    padding-bottom: 28px;
    width: 230px;
    margin: 0 auto;

    font-size: 30px;
    line-height: 40px;
  }

  .popup__text {
    font-size: 18px;
  }

  .popup__bottom {
    padding: 48px 80px 52px 80px;
  }
}

@media (min-width: @desktop-width) {
  .popup__send-request,
  .popup__failure {
    left: calc(50% - 391px);
    width: 782px;
  }

  .popup__content {
    background-color: @white;
    padding: 40px 0;
    width: 460px;
    margin: 0 auto;
  }

  .popup__title {
    margin: 0;
    padding-bottom: 28px;
    width: auto;

    font-size: 30px;
    line-height: 40px;
  }

  .popup__text {
    font-size: 18px;
  }

  .popup__failure .popup__bottom {
    padding-top: 48px;
    background-color: @bg-gray-dark;
  }

  .popup__close {
    display: block;
    width: 460px;
    margin: 0 auto;

    &--failure {
      width: 300px;
    }
  }
}
