.rates {
  position: relative;
  overflow: hidden;

  background-color: @bg-gray;

  &::before {
    content: "";
    position: absolute;
    z-index: 1;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    border-top: 8vw solid @white;
    border-right: 100vw solid transparent;
  }
}

.rates__wrapper {
  .wrapper(@mobile-width);
}

.rates__table {
  position: relative;
  left: calc(50% - @desktop-width/2 + 60px);
  width: calc(@desktop-width - 120px);

  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 27px;

  border-collapse: separate;
  border-spacing: 1px;

  transition: left 0.5s ease-in-out;
}

.rates__toggles {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  margin: 10px auto 0 auto;
}

.rates__toggle {
  position: relative;
  display: block;

  width: 12px;
  height: 12px;
  margin: 0 7px;

  background-color: fade(@bg-darkblue, 30);
  border: 3px solid @bg-gray;
  border-radius: 50%;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: fade(@bg-darkblue, 60);
  }

  &:active {
    background-color: fade(@bg-darkblue, 10);
  }
}

.rates__tab-1:checked ~ .rates__toggles > .rates__toggle[for="rates-tab-1"],
.rates__tab-2:checked ~ .rates__toggles > .rates__toggle[for="rates-tab-2"],
.rates__tab-3:checked ~ .rates__toggles > .rates__toggle[for="rates-tab-3"] {
  background-color: transparent;
  border-color: @bg-darkblue;
}

.rates__tab-1:checked ~ .rates__table {
  left: 0;
}

.rates__tab-2:checked ~ .rates__table {
  left: calc(50% - @desktop-width/2 + 60px);
}

.rates__tab-3:checked ~ .rates__table {
  left: calc(100% - @desktop-width + 120px);
}

@media (min-width: @tablet-width) {
  .rates__wrapper {
    .wrapper(@tablet-width);
  }

  .rates__table {
    position: static;
    width: calc(@tablet-width - 40px);

    box-sizing: border-box;
  }

  .rates__toggles {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .rates__wrapper {
    .wrapper(@desktop-width);
    padding: 0;
  }

  .rates__table {
    position: static;
    min-width: auto;
    width: calc(@desktop-width - 20px);
  }
}
