.reviews__wrapper {
  .wrapper(@mobile-width);
}

.reviews__list {
  .list-reset();
}

.reviews__toggles {
  text-align: center;
  padding-top: 15px;
}

@media (min-width: @tablet-width) {
  .reviews {
    padding-bottom: 0;
  }

  .reviews__wrapper {
    .wrapper(@tablet-width);
  }
}

@media (min-width: @desktop-width) {
  .reviews__wrapper {
    .wrapper(@desktop-width, 0px);
  }
}
