.uploads__wrapper {
  .wrapper(@mobile-width);
}

.uploads__header {
  padding: 12px 5px 30px 5px;

  letter-spacing: 0.4px;
}

.uploads__title {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: @bg-darkblue;
  text-align: center;

  background-color: @white;
}

.uploads__form {
  padding-top: 20px;
  padding-bottom: 25px;

  background-color: @bg-gray;
}

.uploads__picture {
  border: none;
  width: 280px;
  min-height: 280px;

  margin: 0;
  padding: 0;

  background-color: @bg-gray-dark;
  overflow: hidden;
}

.uploads__downloaded {
  width: auto;
  height: 100%;
  min-height: 280px;
  object-fit: cover;
}

.uploads__filters {
  position: relative;
  border: none;
}

.uploads__post {
  width: 100%;
  margin-bottom: 12px;
  font-weight: bold;
  color: @text-blood;
  border-color: @text-blood;
}

.uploads__undo {
  width: 100%;
  margin-bottom: 12px;
  font-weight: bold;
  color: fade(@bg-darkblue, 10%);
  border-color: fade(@bg-darkblue, 10%);
}

.uploads__send-post {
  padding-top: 35px;
  padding-bottom: 8px;
}

@media (min-width: @tablet-width) {
  .uploads__form {
    padding-top: 28px;
    padding-bottom: 0;
  }

  .uploads__wrapper {
    .wrapper(@tablet-width);
    padding-top: 30px;
    padding-bottom: 56px;

    letter-spacing: 0.4px;
  }

  .uploads__title {
    font-size: 18px;
  }

  .uploads__layout {
    display: flex;
    justify-content: space-between;
  }

  .uploads__picture,
  .uploads__filters {
    flex-basis: 300px;
    width: 300px;
  }

  .uploads__send-post {
    padding-top: 50px;
    padding-bottom: 3px;
  }

  .uploads__send-post .button {
    width: 260px;
  }

  .uploads__post {
    margin-bottom: 28px;
  }

  .uploads__undo {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .uploads__wrapper {
    .wrapper(@desktop-width);
    letter-spacing: 0.4px;
  }

  .uploads__header {
    padding-top: 10px;
    padding-bottom: 52px;
  }

  .uploads__form {
    .wrapper(calc(@desktop-width - 20px), 0);
    padding-top: 56px;
    padding-bottom: 60px;
  }

  .uploads__layout {
    padding-left: 80px;
    padding-right: 80px;
  }

  .uploads__picture {
    min-height: 400px;
  }

  .uploads__filters {
    flex-basis: 410px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 410px;
  }

  .uploads__send-post {
    margin-top: auto;
    flex-grow: 0;
    padding: 0;
  }

  .uploads__post {
    margin: 0;
  }
}
