.list-reset() {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link-reset() {
  display: inline-block;
}

.wrapper(@min-width: 100%, @padding: 20px) {
  position: relative;
  width: @min-width;
  margin: 0 auto;
  padding: 0 @padding;
}

.wrapper-reset() {
  position: static;
  width: auto;
  margin: 0;
  padding: 0;
}

.background(@position-x: 50%, @position-y: 50%, @size: cover) {
  background-repeat: no-repeat;
  background-position: @position-x @position-y;
  background-size: @size;
}

.button-reset() {
  border: none;
  background: none;
}
