@bg-darkblue: #283645;
@bg-darkestblue: #1d2631;
@bg-lightgrey: #f8f5f2;
@bg-gray: #f2f2f2;
@bg-gray-dark: #e5e5e5;
@uploads-border: #dddfe0;
@text-blood: #d22856;
@black: #000000;
@white: #ffffff;
@wood-green: #2aab6d;

@mobile-width: 320px;
@tablet-width: 660px;
@desktop-width: 960px;
@table-width: 840px;

@letter-spacing: 0.3px;
